@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  min-height: 100vh;
  background: #ecf2f8;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

section {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

section .card:first-child::before {
  content: open-quote;
  font-weight: bold;
  font-size: 20rem;
  position: absolute;
  right: 2rem;
  top: -5rem;
  opacity: 50%;
}

.card {
  position: relative;
  max-width: 750px;
  margin: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
}

.card__header {
  margin-bottom: 1rem;
}

.card__header img {
  float: left;
  margin-right: 1rem;
  border-radius: 50%;
}

.card__header p {
  opacity: 50%;
}

.card__body {
  clear: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2em;
}

.card__body p {
  opacity: 50%;
}

.card--purple {
  background: #7541c8;
  color: white;
}

.card--purple .card__header img {
  border: 3px solid #ae90df;
}

.card--blue {
  background: #48556a;
  color: white;
}

.card--white {
  background: white;
  color: #48556a;
}

.card--black {
  background: #19212e;
  color: white;
}

.card--black img {
  border: 3px solid #7541c8;
}

@media (min-width: 1100px) {
  section {
    max-width: 1150px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, 380px);
  }
  .card--purple {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .card--white:last-of-type {
    grid-column-end: -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .card--white:first-of-type {
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .card--black {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=main.css.map */