@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

$purple: hsl(263, 55%, 52%);
$gray-blue: hsl(217, 19%, 35%);
$black-blue: hsl(219, 29%, 14%);

// Neutral
$light-gray: hsl(0, 0%, 81%);
$light-blue: hsl(210, 46%, 95%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

@mixin flex {
  display: flex;
  flex-direction: column;
}

@mixin center {
  display: grid;
  place-items: center;
}
body {
  min-height: 100vh;
  background: $light-blue;
  @include center;
}

section {
  // min-height: 100vh;
  // width: 100%;
  @include center;
  .card:first-child {
    &::before {
      content: open-quote;
      font-weight: bold;
      font-size: 20rem;
      position: absolute;
      right: 2rem;
      top: -5rem;
      opacity: 50%;
    }
  }
}

.card {
  position: relative;
  max-width: 750px;
  margin: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
  // border: 1px solid black;
  &__header {
    margin-bottom: 1rem;
    img {
      float: left;
      margin-right: 1rem;
      border-radius: 50%;
    }
    p {
      opacity: 50%;
    }
  }

  &__body {
    clear: left;
    @include flex;
    gap: 2em;
    p {
      opacity: 50%;
    }
  }
}

// Modify
.card {
  &--purple {
    background: $purple;
    color: white;

    .card__header {
      img {
        border: 3px solid hsl(263, 55%, 72%);
      }
    }
  }

  &--blue {
    background: $gray-blue;
    color: white;
  }

  &--white {
    background: white;
    color: $gray-blue;
  }

  &--black {
    background: $black-blue;
    color: white;
    img {
      border: 3px solid $purple;
    }
  }
}

// Desktop
@media (min-width: 1100px) {
  section {
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, 380px);
  }

  .card {
    &--purple {
      grid-column: 1 / span 2;
    }

    &--white:last-of-type {
      grid-column-end: -1;
      grid-row: 1 / 3;
    }
    &--white:first-of-type {
      grid-row-start: 2;
    }
    &--black {
      grid-column: span 2;
    }
  }
}
